# populyx

./: pom.xml
populyx-cerbero/: pom.xml
populyx-cerbero/src/main/java/com/populyx/cerbero/dao/: RegisterDAO.java  UserDAO.java
populyx-cerbero/src/main/java/com/populyx/cerbero/model/: Register.java
populyx-cerbero/src/main/java/com/populyx/cerbero/service/: CerberoService.java  MyUserService.java
populyx-cerbero/src/main/java/com/populyx/entities/: User.java  UserRole.java
populyx-hera/: .classpath  .project  pom.xml
populyx-hera/src/main/java/com/populyx/config/: JPAConfiguration.java  WebSocketConfig.java
populyx-hera/src/main/java/com/populyx/controller/: MainController.java
populyx-hera/src/main/java/com/populyx/dao/: UserDAO.java
populyx-hera/src/main/java/com/populyx/dto/: ChatMessage.java
populyx-hera/src/main/java/com/populyx/security/: CustomEvent.java  CustomEventPublisher.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
populyx-hera/src/main/java/com/populyx/services/: MyUserService.java
populyx-hera/src/main/java/com/populyx/websocket/: ActiveWebSocketUser.java  ActiveWebSocketUsers.java  WebSocketConnectHandler.java
populyx-mars/: pom.xml
populyx-mars/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
populyx-mars/src/main/webapp/WEB-INF/views/: index.jsp  index.jsp.origin  login.jsp  mainTemplate.jsp  mapTemplate.jsp
populyx-mars/src/main/webapp/WEB-INF/views/partials/: centralContainer.jsp  footer.jsp  header.jsp
populyx-mars/src/main/webapp/app/: app.js  controllers.js  message.js
populyx-mars/src/main/webapp/assets/: animation.css
populyx-mars/src/main/webapp/libs/bootstrap/css/: bootstrap-responsive.min.css  bootstrap.css
populyx-mars/src/main/webapp/libs/bootstrap/images/: Thumbs.db
